# ParkPlace-Backend

./: ApplicationUser.cs  ParkPlaceTTC.bacpac  ParkPlaceTTCC.bacpac  ParkPlaceTTCv2.bacpac  ParkPlaceTTCv3.bacpac  ParkPlaceTTCv4.bacpac  ParkingAPI.csproj  ParkingAPI.http  ParkingAPI.sln  ParkingController.cs  PrakplaceTTC.bacpac  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ApplicationDbContext.cs  AuthController.cs  ParkingController.cs  ParkingFloorController.cs  ParkingZonesController.cs  ReservationsController.cs  ResourceController.cs  UsersController.cs
Data/: ParkingContext.cs
Middleware/: JwtMiddleware.cs
Migrations/: 20250220113241_SeedData.Designer.cs  20250220113241_SeedData.cs  20250227111432_InitialCreate.Designer.cs  20250227111432_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  ParkingContextModelSnapshot.cs
Models/: LoginRequest.cs  ParkingSpot.cs
ParkingAPI/: ParkingAPI.csproj  ParkingAPI.http  ParkingAPI.sln  Program.cs  appsettings.json
ParkingAPI.Test/: Program.cs
ParkingAPI/Controllers/: AuthController.cs  ParkingController.cs  ReservationsController.cs
ParkingAPI/Data/: ParkingContext.cs
ParkingAPI/Migrations/: 20250303130222_1.Designer.cs  20250303130222_1.cs  20250304142500_InitialCreate.Designer.cs  20250304142500_InitialCreate.cs  20250304142814_2.Designer.cs  20250304142814_2.cs  20250304143125_3.Designer.cs  20250304143125_3.cs  ParkingContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: AuthService.cs
Tests/: AutoEndPointTest.cs
(+4 files in other folders)
